{
  "name": "node-web-scrape",
  "version": "0.0.1",
  "description": "Scrape le web.",
  "main": "server.js",
  "author": "Victoire Linder",
  "repository": {
    "type": "git",
    "url": "https://github.com/victoirelinder/top-chef.git"
  },
  "dependencies": {
    "cheerio": "latest",
    "express": "^4.16.2",
    "request": "^2.83.0"
  }
}
